<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="Garrett Martin">    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Garrett Martin Design | Home</title>
<style>
    
</style>
</head>
<body>
<!--Side Navigation------------------------------------------------------------------->
<div class="flex-container">
    <nav class="sidenav" id="sideNavHome">
        <button id="menuToggle" class="menu-button">Menu</button>

        <div class="logoImg">
            <div class="logo">
                <a href="index.html"><img src="/img/headshot/simiportrait.png" alt="GMD Logo" width="52px" max-width="80px"></a>
            </div>
            <div class="navTitle">
                <h3>Garrett Martin</h3>
                <h4>UX/UI Designer</h4>
            </div>
        </div>
        <div class="navLinks">
            <div class="topLinks">
                <a><div id="currentPage"><span><img src="img/SVG/SVG/homeIcon.svg"  width="16px" alt="home icon" class="icon"></span><h4>Home</h4></div></a>
                <a href="about.html"><div><span><img src="img/SVG/SVG/aboutIcon.svg" width="16px" alt="about icon" class="icon"></span><h4>About Me</h4></div></a>
                <a href="stack.html"><div><span><img src="img/SVG/SVG/stackIcon.svg" width="16px" alt="stack icon" class="icon"></span><h4>The Stack</h4></div></a>
                <a><div><span><img src="img/SVG/SVG/contactIcon.svg" width="16px" alt="contact icon" class="icon"></span><h4>Contact</h4></div></a>
            </div>
        
            <div class="featuredMenu">   
                <button class="navAccordion"><h4>Featured Projects</h4></button>
                <div class="navPanel">
                <ul class="navPanel-contents">
                    <li><a href="/sierrasrace.html">Sierra's Race</a></li> 
                    <li><a href="/usda.html">USDA</a></li>
                    <li><a href="/theSoundRoom.html">The Sound Room</a></li>
                </ul>
                </div>    
            </div>
            
        </div>
        <!-------------Social Media------------------Hidden------------
        <div class="socialMedia">
            <a href="x"><img src="/img/logo/logos/after effects logo.png" alt="image"></a>
            <a href="x"><img src="/img/logo/logos/after effects logo.png" alt="image"></a>
            <a href="x"><img src="/img/logo/logos/after effects logo.png" alt="image"></a>
        </div>
        ------->
        
    </nav>    
<!--Page Content----------------------------------------------------------------->
    <main class="homeBackground">
        <section class="header">
            <div class="titleHome">
                <h1>Hi, I'm Garrett! <br>
                    <em class="subHeaderColor"> a designer & <span class="titleChange">solutions specialist</span></em>
                </h1>
            </div>
             
            <div class="headerDescription">
                <p><em>Desiging tomorrow's experiences together.</em> Fluent in visual design, team collaboration, and wry 😄</p>
            </div>     
            <div class="headerButtons">
                <div class="callButton">
                    <button>
                        <p>Phone</p>
                    </button>
                </div>
                <div class="emailButton" >
                    <button >
                        <p>Email</p>
                    </button>
                </div>
            </div>    
        </section>
        <div class="featureProject">
            <img src="img/caseStudies/usdaRedesign/graphic design:design system/imgs/phoneMockup_USDA.jpg" alt="feature project" >
        </div>
        <section class="whyMe">
            <div id="whyMe">
                <div>
                    <h3>Why Me?</h3>
                </div>
                <div>
                    <p>I thrive in a team forward environment and adaptable,</p>
                    <p>Strong interpersonal communication skills. Eager to learn and grow,</p>
                    <p>Design thinking based on user-centric design thinking from years of user empathy experiences. </p>
                </div>
            </div>
        </section>
        <section class="services-container">
            <div>
                <h3>My Services</h3>
            </div>
            <div class="services">
                <div class="tile">
                    <div class="tileHeader">
                        <span><img src="img/SVG/SVG/desktopIcon.svg" width="24px" alt="desktop icon" class="icon"></span>
                    </div>

                    <div class="tileSubheader">
                        <h4> Web Design </h4>
                    </div>
                    <div class="tile-info">
                        <p>Designed in figma first, after approval, development through wix, framer, or visual studio code.  </p>
                    </div>

                </div>     
                <div class="tile">

                    <div class="tileHeader">
                        <span><img src="img/SVG/SVG/mobileIcon.svg" width="24px" alt="mobile icon" class="icon"></span>
                    </div>

                    <div class="tileSubheader">
                        <h4> Mobile App Design </h4>
                    </div>
                    <div class="tile-info">
                        <p>With a mobile first approach, easily translates to efficent reposive design.  </p>
                    </div>

                </div>
                <div class="tile">

                    <div class="tileHeader">
                        <span><img src="img/SVG/SVG/iaIcon.svg" width="24px" alt="information architecture icon" class="icon"></span>
                    </div>

                    <div class="tileSubheader">
                        <h4> Information Architecture </h4>
                    </div>
                    <div class="tile-info">
                        <p>With so much information on our sites, having the tools better undersatnd the best organization and browsing for your users. </p>
                    </div>

                </div>
                <div class="tile">

                    <div class="tileHeader">
                        <span><img src="img/SVG/SVG/graphicdesignIcon.svg" width="24px" alt="graphic design logo" class="icon"></span>
                    </div>

                    <div class="tileSubheader">
                        <h4> Graphc Design </h4>
                    </div>
                    <div class="tile-info">
                        <p>Gained a solid foundation for user-centric design thinking. Studies focused on web design, design systems, and photography.  </p>
                    </div>

                </div>      
            </div>
        </section>
        <!---->
        <section class="tesimonial-container">
            <section class="testimonial-container">
                <div>
                    <h3>Testimonials</h3>
                </div>
                <div class="services">
                    <div class="tile">
    
                        <div class="tileHeader">
                            <img src="x" alt="web design icon" width="34px" height="32px" padding="4px">
                        </div>
    
                        <div class="tileSubheader">
                            <h4> Pablo Villanvicencio </h4>
                        </div>
                        <div class="tile-info">
                            <p>"Friendly, approachable, and has an eye for not just good design but visually as well."  </p>
                        </div>
    
                    </div>     
                    <div class="tile">
    
                        <div class="tileHeader">
                            <img src="x" alt="web design icon" width="34px" height="32px" padding="4px">
                        </div>
    
                        <div class="tileSubheader">
                            <h4> Blue Sky Banenrs </h4>
                        </div>
                        <div class="tile-info">
                            <p>"Great team member! Versed in mainy subjects, really knows have to connect with constomers as well." </p>
                        </div>
    
                    </div>
                </div>
            </section>               
        </section>      
    </main>

</div>
<footer>
    <div class="footInfo">
        <div><p>@All Rights Reserved</p></div>
        <div><p>GMD</p></div>
        <div><p>Denver, CO</p></div>
    </div>
</footer>
<!--Script------------------------------------------------------------------------------------>    

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>