/*----------------------------------------Main Fonts & Color----------------------------------------------
  Color & Type
    h1= Major
    h2= Poppins Bold
    p1= Poppins reg

    dark purple = #452f9f
    sky blue = #4bbbf2
    just peach = #d9582e
    designer yellow = #f2cf33

    linear-gradient(to top, #452f9f, #d9582e, #f2cf33)

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
*/

/*----------------------------------------USDA Fonts & Color--------------
.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.khula-light {
  font-family: "Khula", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.khula-regular {
  font-family: "Khula", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.khula-semibold {
  font-family: "Khula", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.khula-bold {
  font-family: "Khula", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.khula-extrabold {
  font-family: "Khula", sans-serif;
  font-weight: 800;
  font-style: normal;
}


------------------*/
* {
  box-sizing: border-box;
}


/*----------------------------------------Body----------------------------------------------*/ 
.flex-container {
  display: flex;
}

.menu-button {
  display: none; /* Initially hidden on large screens */
  background-color: #452f9f; /* Example background color */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: fixed; /* Stay in place even when scrolling */
  top: 20px; /* Adjust positioning as needed */
  right: 20px;
  z-index: 2; /* Ensure the button is above other content */
}

a {
  text-decoration: none;
}


body {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
}

.titleChange {
    display: inline-block; /* Allow for transformations */
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  font-size: 2em;
  text-align: left;

}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #464646;
  font-size: 18px;
  text-align: left;
}


h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #464646;
  font-size: 14px;
  text-align: left;
}


.logoImg {
  width: 100%;
  margin-left: 32px;
  margin-top: 24px;
}

.topLinks, .logoImg {
  padding-bottom: 20px;
  
}

.topLinks span {
  margin-right: 8px;
}


.featuredMenu {
  padding-top: 20px;
}

.logo {
  max-width: 68px;
  height: 40px;
  }

.portrait img{
  width: 80px;
}

.navTitle {
  line-height: 8px;
}
.navTitle h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #464646;
  font-size: 14px;
  text-align: left;
}
.navTitle h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #464646;
  font-size: 14px;
  text-align: left;
}

/*--The Stack----------------------------------------------------------*/
#skills-container {
  margin-bottom: ;
}

.grid-container, .stack-grid {
  width: 628px;
  height: a;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  margin: 0px auto;
  justify-content: space-between;
  
}

.design-editing {
  margin-top: -600px;
}

.skillTile, .stackTile {
  display: flex;
  flex-direction: column;
  
}

.grid-container, .stack-grid div {
text-align: left;
}

#skillsHeader, .stackHeader {
  
  width: 628px;
  margin: 0px auto;
  margin-bottom: 40px;

}

.stackHeader h2 {
  color: #464646;
  font-size: 24px;
}

.micorMe {
  width: 628px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.aboutme {
  width: 628px;
  margin: 20px auto ;

}

.values {
  width: 628px;
  margin: 0px auto;
}

.valueRow h2 {
  color: #464646;
}

#tools {
  width: 628px;
  margin: 40px auto;
  display: flex;
}

.toolItems img{
  width: 100%;
  
}



/*----------------------------------------Content Accordion-----------Hidden-----------------------


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  
}

.caseInfo {
    margin-top: 108px;
}


#radiusTop {
      border-radius: 8px 8px 0px 0px;
}

#radiusBottom {
    border-radius: 0px 0px 8px 8px;
} 
    
.active, .accordion:hover {
    background-color: #ccc;
}
    
    
.panel {
    width: 100%;
    background-color: white;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
      
}
------------*/ 
    
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


.titleHeader {
  height: 150px; /* Full-height: remove this if you want "auto" height */
  width: 100%;
  background-color: white; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
}

.titleHeader h2 {
  color: #452f9f;
}

.headerUSDA {
  height: 300px;
  background-image: url(/img/caseStudies/usdaRedesign/designSystem/mockups/view-computer-monitor-display-with-desk.jpg);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 8px;
  margin-top: 24px;
  
  
}

.textusda h3 {
  font-family: "Abril Fatface", serif;
  text-align: left;

}

.textusda p {
  font-family: "Khula", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
}

.usdaPanel h3 {
  font-family: "Abril Fatface", serif;
  text-align: left;
}

.usdaPanel p {
  font-family: "Khula", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#usdaOverview {
  margin: 24px 0px;
  background-color: white;
  padding: 16px;

}

#usdaP1 {
  margin: 8px;
  padding: 16px;
}

.iaImgs img {
  width: 100%;
}

.iconGrid img {
  max-width: 50px;
  max-height: 50px;
  float: left;
  padding: 8px;
}

/*----------------------------------------Side Bar----------------------------------------------*/

#currentPage {
  background-color: #f0f0f0;

}

#currentPage h4 {
  color: #452f9f;
}
.navAccordion {
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 8px;
  height: 40px;
  padding: 8px;
  display: flex;
  align-items: center;
  }

.topLinks div {
  border-radius: 8px;
  height: 40px;
  padding: 8px;
  display: flex;
  margin: 4px 0px;
  align-items: center;
  }  

.topLinks div:hover {
  background-color: #f0f0f0;
  }

.navLinks {
  margin: 24px;
  }

.active, .navAccordion:hover {
  color: #452f9f;
  background-color: #f0f0f0;  
  }
    
    
.navPanel {
  width: 100%;
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  box-shadow: 10px 10px insert;
  border-bottom: 0.3px solid rgba(70, 47, 159, 0.119);
  background-color: #ebebeb;
  }

.navPanel-contents li:hover {
  color: #452f9f;
  background-color: #f0f0f0;  
  }  

.navAccordion:after {
  content: none;
  }
    
.active, .navAccordion:hover {
  color: #452f9f;
  }
    
.navPanel li {
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  border-radius: 8px;
  height: 40px;
  padding: 8px;
  display: flex;
  align-items: center;
  margin-left: -36px;  
  }
    
.navPanel {
  background-color: #fafafa;
  border-bottom: 0.3px solid rgba(70, 47, 159, 0.119);
  box-shadow: #464646; 
  width: 100%;
  }
    
.navPanel a {
  color: #464646;
   
  }

.navPanel-contents a:hover {
  color: #452f9f;
  }


nav {
  background-color: #fafafa;
  height: 100%;
  width: 224px;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-right: solid 1px rgb(69, 47, 159, 0.1);
  
  }



.sidenav h4{
  color: #818181;
  text-align: left;
  }

.topLinks h4:hover{
  color: #452f9f;
  }



.socialMedia {
  width: 100%;
  display: flex;
  padding: 0px 6px;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  }

.socialMedia img {
  width: 60px;
  padding: 16px;
  
  }

.sidenav a:hover {
  color: #452f9f;
}


/*---------Homepage -------------------------------------------------------*/

main {
  flex-grow: 1; /* Allow main content to take up remaining space */
  height: 100%;
  margin-left: 224px;
  display: flex;
  flex-direction: column; /* Align items vertically */
  justify-content: center; /* Center horizontally */
  padding: 24px;
  background-color: white;
}

.header {
  margin: auto;
  margin-top: 18px;
}

.header div {
  margin-bottom: 40px;
}

.header h1 {
  font-family: "Poppins", sans-serif;
  color: #464646;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  
}

.subHeaderColor {
  color: #919191;
  font-style: normal;
}

.headerDescription {
  width: 628px;
}

.headerButtons div {
  display: inline;
  margin-right: 16px;
  
}

.hederButtons button {
  display: flex; 
  justify-content: center;
  align-items: center;
  
}

button {
  border-style: none;
  border-radius: 50px;
  width: 144px;
  height: 44px;
}

.callButton button {
  background-color: #bcbcbc;
}

button:hover {
  background-color: #452f9f;
  color: white;
}

.featureProject, .featurePortrait {
  margin-bottom: 80px;
}

.featureProject, .featurePortrait {
  margin-top: 40px;
}

.featureProject {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  
}

.featurePortrait {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  height: auto;
}

.featurePortrait img {
  width: 100%;
  object-fit: cover;
}

.featureProject img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.overLay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #46464686;
  
}

.overLay div {
  width: 628px;
  margin: 100px auto;
}

.overLay p {
  color: white;
}

.whyMe {
  width: 628px;
  margin: auto;
}

.services-container, .tesimonial-container {
  width: 628px;
  margin: auto;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  gap: 8px; /* Adjust gap as needed */
}


.tile {
  background-color: #f0f0f0; /* Example background */
  width: 350px;
  height: 200px;
  padding: 16px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.whyMe {
  margin-bottom: 40px;
}

.services-container, .tesimonial-container {
  margin-bottom: 40px;
  position: relative;
  
}


.tile div {
  width: 100%;
  height: auto;
  display: flex;
  
  
}

.tileHeader {
  border-bottom: 0.5px #46464621 solid;
  border-width: 90%;
}

.tileSubheader {
  margin-top: -10px;
}

.tile-info {
  margin-top: -10px;
}

.tile-info p {
  font-size: 14px;
}

/*----------------Gallery----------------------*/


div.gallery {
  border: 1px solid rgb(69, 47, 159, 0.2);
  box-shadow: rgb(69, 47, 159, 0.2);
  float: left;
  width: 100%;
  height: auto;
  margin: 24px 0px;
  border-radius: 8px;
}

div.gallery:hover {
  border: 1px solid rgb(69, 47, 159, 0.5);
}

div.gallery img {
  width: 60%;
  height: auto;
  border-radius: 8px 0px 0px 8px;
  float: left;
  margin-right: 24px;
}

div.desc {
  padding: 15px;
  text-align: left;
}

/*-----------------------Helloo interactions------------------------------*/

.peach:hover{
  color: #f2c52f;
}

.peach2:hover{
  color: #f29400;
}

.peach3:hover{
  color: #e6690f;;
}

.purpleish:hover{
  color: #cb5241;
}

.purple:hover{
  color: #924c71;
}

.darkpurple:hover {
  color: #452f9f;
}

footer {
  width: 85%;
  height: 60px;
  float: right;
  margin-top: 20px;
  margin-right: 16px;

}

.footInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
}

.footInfo p {
  font-size: 14px;
}

/*-------------------------DropDown Nav-----------
/* Dropdown Button 
.dropbtn {
  background-color: white;
  color: #452f9f;
  padding: 16px;
  font-size: 24px;
  border: none;
}

.navDropdown {
  margin-left: 24px;
}

/* The container <div> - needed to position the dropdown content 
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover 
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover 
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown 
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*----------------------------------------Media----------------------------------------------*/
/* Default Icon Size (Desktop) */
.icon {
  width: 18px; /* Or your preferred default size */
  height: auto;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .icon {
    width: 16px; /* Slightly smaller for tablets */
  }
}

/* Mobile */
@media (max-width: 768px) {
  .icon {
    width: 16px; /* Even smaller for mobile */
  }
}


/*--Media Q header-------------------------------------------------------------*/

/* Small screens (around mobile phone sizes) */
@media (max-width: 767px) {
  main {
    width: 100%;
    margin-left: 0; /* Remove left margin on small screens */
    margin-top: 40px;
  }
  nav {
    background-color: #fafafa;
    height: 80px;
    width: 100%;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: solid 1px rgb(69, 47, 159, 0.1);
  }
  .menu-button {
    display: inline;
    background-color: #452f9f; /* Example background color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed; /* Stay in place even when scrolling */
    top: 20px; /* Adjust positioning as needed */
    right: 20px;
    z-index: 1; /* Ensure the button is above other content */
  }

  .header  {
    width: 100%;
  }

  .header h1 {
      font-size: 24px; /* Adjust font size for smaller screens */
  }

  .services {
      grid-template-columns: 1fr; /* One column on smaller screens */
  }

  .tile {
      width: 100%; /* Make tiles full width */
  }

  .headerButtons {
    width: 100%;
  }

  .headerButtons button {
    justify-content: center;
    align-items: center;
  }

  button {
    border-style: none;
    border-radius: 50px;
    width: 144px;
    height: 44px;
  }

  .callButton button {
    background-color: #bcbcbc;
  }

  button:hover {
    background-color: #452f9f;
    color: white;
  }
  .grid-container {
    width: 100%;
    height: 300px;
    margin: 0px auto ;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;

  }
  .skillTile {
    display: flex;
    flex-direction: column;
  }
  
  #skillsHeader {
    margin: 0px auto;
    margin-bottom: 40px;
  
}
}





/* -----------------------------------------------------------Medium screens (around tablet sizes) */
@media (min-width: 768px) and (max-width: 1023px) {
  main {
      margin-left: 0; /* Remove left margin on medium screens */
      margin-top: 40px;
  }

  nav {
    background-color: #fafafa;
    height: 80px;
    width: 100%;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: solid 1px rgb(69, 47, 159, 0.1);
  }
  .menu-button {
    display: inline;
    background-color: #452f9f; /* Example background color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed; /* Stay in place even when scrolling */
    top: 20px; /* Adjust positioning as needed */
    right: 20px;
    z-index: 1; /* Ensure the button is above other content */
  }

  .logoImg {
    width: 100%;
    height: 100%;
    margin-left: 16px;
    margin-top: 0;
    display: flex;
    flex-direction: row; 
    align-items: center;

    
  }
  .topLinks, .logoImg{
    padding-bottom: 0;
    
  }
  
  .topLinks span {
    margin-right: 8px;
  }
  
  
  .featuredMenu {
    padding-top: 20px;
  }
  
  .logo {
    display: inline-block;
    width: 30%;
    margin-right: 24px;
  }
  
  .portrait img{
    width: 80px;
  }
  
  .navTitle {
    line-height: 4px;
    width: 70%;
    display: inline-block;
    
  }
  .navTitle h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #464646;
    font-size: 14px;
    text-align: left;
  }
  .navTitle h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #464646;
    font-size: 14px;
    text-align: left;
  }
  
  
  .navLinks {
    display: none;
  }
  .grid-container {
    margin: 0px auto;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
  }
  .skillTile {
    display: flex;
    flex-direction: column;
    
  }
  
  .skillTile div {
    display: flex;
    text-align: left;
  }
  
  #skillsHeader {
    margin: 0px auto;
    margin-bottom: 40px;
  
  }
  
}




/* ----------------------------------------Media Query for Smaller Screens (e.g., mobile) */
@media (max-width: 768px) { 
  #menuToggle {
    display: block; /* Show the button on mobile */
  }

  main {
    margin-left: 0; /* Remove left margin on medium screens */
    margin-top: 40px;
  }

  nav {
    background-color: #fafafa;
    height: 80px;
    width: 100%;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    border-bottom: solid 1px rgb(69, 47, 159, 0.1);
  }
  .menu-button {
    display: inline;
    background-color: #452f9f; /* Example background color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed; /* Stay in place even when scrolling */
    top: 20px; /* Adjust positioning as needed */
    right: 20px;
    z-index: 1; /* Ensure the button is above other content */
  }

  #whyMe div {
    width: 100%;
  }

  .logoImg {
    width: 100%;
    height: 100%;
    margin-left: 16px;
    margin-top: 0;
    display: flex;
    flex-direction: row; 
    align-items: center;

    
  }
  .topLinks, .logoImg{
    padding-bottom: 0;
    
  }

  .topLinks span {
    margin-right: 8px;
  }


  .featuredMenu {
    padding-top: 20px;
  }

  .logo {
    display: inline-block;
    width: 30%;
    margin-right: 24px;
  }

  .portrait img{
    width: 80px;
  }

  .navTitle {
    line-height: 4px;
    width: 70%;
    display: inline-block;
    
  }
  .navTitle h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #464646;
    font-size: 14px;
    text-align: left;
  }
  .navTitle h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #464646;
    font-size: 14px;
    text-align: left;
  }

  .headerButtons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .navLinks {
    display: none;
  }

  .headerDescription, .whyMe, .services-container, .tesimonial-container {
      width: 100%; /* Adjust width for medium screens */
  }
  
  .header h1 {
      font-size: 28px; /* Adjust font size for medium screens */
  }

  /* Add more styles as needed for specific elements */
  .grid-container {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
  }
}
